<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp2.0;netcoreapp2.1</TargetFrameworks>
    <Authors>Frederik Carlier, Quamotion bvba</Authors>
    <Company>Quamotion bvba</Company>
    <PackageProjectUrl>https://github.com/qmfrederik/libpng-sharp</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/qmfrederik/libpng-sharp/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/qmfrederik/libpng-sharp</RepositoryUrl>
    <Description>A .NET wrapper for libpng</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\libpng-sharp.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" Version="2.1.23" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0' Or '$(TargetFramework)' == 'netcoreapp2.0'">
    <PackageReference Include="System.Buffers" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- win7-x64 files which come from VcPkg packages;
         we don't really do x86 and macOS and Linux should get
         the libpng(-dev) package from Homebrew/their package managers -->
    <Content Include="$(MSBuildThisFileDirectory)/../Benchmarks/*.dll">
      <PackagePath>runtimes/win7-x64/native/%(Filename)%(Extension)</PackagePath>
      <Pack>true</Pack>
    </Content>
  </ItemGroup>

</Project>