# libpng-sharp

./: .gitignore  .travis-ci.yml  .travis.yml  LICENSE  README.md  appveyor.yml  libpng-sharp.sln  version.json
Benchmarks/: Benchmarks.csproj  DecompressBenchmark.cs  Drawing.cs  ImageSharp.cs  LibPng.cs  Parameters.cs  Program.cs
libpng-sharp/: NativeMethods.cs  PngColorType.cs  PngDecoder.cs  PngFillerFlags.cs  libpng-sharp.csproj
libpng-sharp.Tests/: DrawingReferenceTest.cs  ImageSharpReferenceTest.cs  PngDecoderTests.cs  libpng-sharp.Tests.csproj
src/: NativeMethods.cs  Png.cs  PngColorType.cs  PngDecoder.cs  Program.cs  libpng-sharp.csproj  libpng-sharp.sln
